# HairApp

./: .gitignore  build.gradle  feature_module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hairapp/: CareSchemaTest.kt  ExampleInstrumentedTest.kt  ProductTest.kt
app/src/androidTest/java/com/example/hairapp/care_schemas_list/: CareSchemasListTest.kt  DisplayCareSchemasTest.kt
app/src/androidTest/java/com/example/hairapp/edit_care_schema/: AddStepTest.kt  ChangeSchemaNameTest.kt  DeleteSchemaTest.kt  DeleteStepTest.kt  DisplaySchemaTest.kt  EditCareSchemaTest.kt
app/src/androidTest/java/com/example/hairapp/product_form/: OpenNewProductFormTest.kt  ProductFormTest.kt  SuccessfullyAddNewProduct.kt
app/src/androidTest/java/com/example/hairapp/products_list/: DisplayProductsTest.kt  ProductListNavigationTest.kt  ProductsListTest.kt
app/src/androidTest/java/com/example/hairapp/screen/: CareSchemasListScreen.kt  EditCareSchemaScreen.kt  HomeScreen.kt  KCareSchemaItem.kt  KCareSchemaStepItem.kt  KProductFormScreen.kt  KProductItem.kt  KProductsListScreen.kt  ProductFormScreen.kt  ProductsListScreen.kt  SelectProductTypeDialog.kt
app/src/androidTest/java/com/example/hairapp/screens/: CareSchemasScreen.kt  DrawerScreen.kt  EditCareSchemaScreen.kt  HomeScreen.kt  ProductFormScreen.kt  ProductScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hairapp/: AppModule.kt  BindingAdapters.kt  BottomNavMediator.kt  Extensions.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/hairapp/common/: CareItemController.kt  CarePhotoItemController.kt  DynamicChipGroupView.kt  NoContentView.kt  PhotoPreviewDialog.kt  ProductApplicationsView.kt  ProductItemController.kt  ProductsProportionView.kt  SectionCardView.kt  ToolbarView.kt
app/src/main/java/com/example/hairapp/data/: MockDataModule.kt  MockProductRepo.kt
app/src/main/java/com/example/hairapp/di/: DataModule.kt  MockDataModule.kt  RepoModule.kt
app/src/main/java/com/example/hairapp/framework/: ActivityExtensions.kt  Animator.kt  Binder.kt  BindingAdapters.kt  BindingRecyclerAdapter.kt  Converter.kt  CustomItemTouchHelperCallback.kt  Dialog.kt  DomainExtensions.kt  Extensions.kt  FragmentExtensions.kt  GeneralExtensions.kt  ItemTouchHelperAdapter.kt  RecyclerAdapter.kt  (+4 more)
app/src/main/res/color/: bottom_nav_icon_and_text.xml  chip_bg.xml  chip_emollient_bg.xml  chip_humectant_bg.xml  chip_protein_bg.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_overlapping_content.xml  bg_sheet.xml
app/src/main/res/layout/: activity_care.xml  activity_care_form.xml  activity_care_schema.xml  activity_care_schemas.xml  activity_edit_care_schema.xml  activity_main.xml  activity_new_product.xml  activity_peh_balance.xml  activity_photo_preview.xml  activity_photos_gallery.xml  activity_product.xml  activity_product_form.xml  activity_select_product.xml  activity_settings.xml  fragment_care.xml  fragment_care_form_products.xml  fragment_care_list.xml  fragment_care_notes.xml  fragment_care_photos.xml  fragment_care_products.xml  fragment_care_schemas.xml  fragment_care_steps.xml  fragment_cares_list.xml  fragment_photo_preview.xml  fragment_products.xml  fragment_products_list.xml  item_care.xml  item_care_photo.xml  item_care_product.xml  item_care_product_edit.xml  item_care_product_extra_edit.xml  item_care_product_main_edit.xml  item_care_schema.xml  item_care_schema_step.xml  item_care_step.xml  item_day_header.xml  item_menu.xml  item_product.xml  view_drawer_header.xml  view_home_tabs.xml  (+7 more)
app/src/main/res/menu/: edit_care_schema.xml  main_drawer.xml  main_nav.xml  photo_preview.xml  save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hairapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: CoreModule.kt  Extensions.kt
corev2/: build.gradle
corev2/src/androidTest/java/com/example/corev2/: HairAppDatabaseTestRule.kt
corev2/src/main/: AndroidManifest.xml
corev2/src/main/java/com/example/corev2/: BindingsModule.kt  CoreModule.kt  DatabaseInitializer.kt  DatabaseTypesConverter.kt  HairAppDatabase.kt
corev2/src/main/res/color/: chip_emollient_bg.xml  chip_humectant_bg.xml  chip_text.xml
corev2/src/main/res/drawable/: bg_dotted_border.xml
corev2/src/main/res/layout/: item_care_photo.xml  view_no_content_message.xml  view_peh_balance_bar.xml  view_proportion_of_ingredients_bar.xml  view_single_input.xml  view_stat_counter.xml
corev2/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_app_toolbar.xml  style_appbar.xml  style_button.xml  style_card.xml  style_chip.xml  style_floating_action_button.xml  theme.xml
corev2/src/test/java/com/example/corev2/: ExampleUnitTest.kt
edit_care_schema/: build.gradle
edit_care_schema/src/androidTest/java/com/example/edit_care_schema/: AddStepTest.kt  ChangeSchemaNameTest.kt  DeleteSchemaTest.kt  DeleteStepTest.kt  DisplaySchemaTest.kt
edit_care_schema/src/main/: AndroidManifest.xml
edit_care_schema/src/main/java/com/example/care_schema_details/: EditCareSchemaActivity.kt  careSchemaModule.kt
edit_care_schema/src/main/java/com/example/edit_care_schema/: BindingsModule.kt  CareSchemaStepsAdapter.kt  CareSchemaStepsTouchHelperCallback.kt  DestinationImpl.kt  EditCareSchemaActivity.kt  EditCareSchemaModule.kt  EditCareSchemaViewModel.kt  careSchemaModule.kt
edit_care_schema/src/main/res/layout/: activity_care_schema_details.xml  activity_edit_care_schema.xml  item_care_schema_step.xml  view_no_steps.xml
edit_care_schema/src/main/res/menu/: care_schema_details_toolbar.xml
edit_care_schema/src/main/res/values/: strings.xml
edit_care_schema/src/test/java/com/example/care_schema_details/: Helpers.kt
edit_care_schema/src/test/java/com/example/edit_care_schema/: EditCareSchemaViewModelTest.kt  ExampleUnitTest.kt  Helpers.kt
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/example/testing/: CoroutinesTestRule.kt
(+607 files in other folders)
