// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:2.1.6"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinCore = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'androidx.core:core-ktx:1.3.2',
    ]
    androidCore = [
            'androidx.appcompat:appcompat:1.2.0',
            'com.google.android.material:material:1.3.0',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            'androidx.fragment:fragment-ktx:1.3.0',
            'androidx.activity:activity-ktx:1.3.0-alpha03',
            'androidx.navigation:navigation-fragment-ktx:2.3.5',
            'androidx.navigation:navigation-ui-ktx:2.3.5'
    ]
    hiltDi = [
            "com.google.dagger:hilt-android:2.35.1"
    ]
    hiltDiKapt = [
            "com.google.dagger:hilt-compiler:2.35.1"
    ]
    koinDi = [
            "org.koin:koin-android:2.1.6",
            "org.koin:koin-androidx-viewmodel:2.1.6",
    ]
    viewModel = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    ]

    room_version = "2.2.5"
    roomDatabase = [
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version"
    ]
    roomDatabaseKapt = [
            "androidx.room:room-compiler:$room_version"
    ]

    dataStore = [
            "androidx.datastore:datastore-preferences:1.0.0-beta01"
    ]

    unitTesting = [
            'junit:junit:4.+',
            "org.koin:koin-test:2.1.6",
            'androidx.test:core:1.0.0',
            "androidx.test.ext:truth:1.3.0",
            "androidx.arch.core:core-testing:2.1.0",
            "io.mockk:mockk:1.10.0",
            'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3',
    ]
}