include ':app'
rootProject.name = "HairApp"
include ':edit_care_schema'
include ':testing'
include ':home'
include ':corev2'
include ':care_schemas_list'
include ':products_list'
include ':product_form'
include ':cares_list'
include ':care_details'
include ':select_product'
include ':peh_balance'
include ':photo_preview'
include ':photos_gallery'
