<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.example.care_schema_details.handlers.CareSchemaStepItemHandler" />

        <variable
            name="item"
            type="com.example.core.domain.CareStep" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="12dp">


    </com.google.android.material.card.MaterialCardView>

</layout>