<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_round_arrow_back_ios_24"
            app:title="PEH" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/peh_balance_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/num_of_cares"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/num_of_cares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:onClick="@{() -> controller.selectCaresForBalance()}"
                android:padding="8dp"
                android:text='@{Converter.caresForBalance(viewModel.caresLimit), default="Ostatnie 5 pielęgnacji"}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/color_white"
                app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                app:drawableTint="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/peh_balance_chart" />

            <!--                <com.example.hairapp.views.StatCounterView-->
            <!--                    android:id="@+id/stat_last_month_cares"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="8dp"-->
            <!--                    android:layout_marginBottom="16dp"-->
            <!--                    app:label="@string/num_of_last_month_cares"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toStartOf="@id/stat_avg_days_between_cares"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:value='@{`` + viewModel.numOfLastMonthCares, default="12"}' />-->

            <!--                <com.example.hairapp.views.StatCounterView-->
            <!--                    android:id="@+id/stat_avg_days_between_cares"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginBottom="16dp"-->
            <!--                    app:label="@string/avg_days_interval_between_cares"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/stat_last_month_cares"-->
            <!--                    app:value='@{`` + viewModel.avgDaysIntervalBetweenCares, default="17"}' />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
