<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/caresListFragment">

    <fragment
        android:id="@+id/careSchemasListFragment"
        android:name="com.example.care_schemas_list.CareSchemasListFragment"
        android:label="CareSchemasListFragment"
        tools:layout="@layout/fragment_care_schemas_list" />

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.products_list.ProductsListFragment"
        android:label="ProductsListFragment"
        tools:layout="@layout/fragment_products_list" />

    <fragment
        android:id="@+id/caresListFragment"
        android:name="com.example.cares_list.CaresListFragment"
        android:label="CaresListFragment"
        tools:layout="@layout/fragment_cares_list" />
</navigation>