<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_change_name"
        android:icon="@drawable/ic_round_title_24"
        android:title="Zmień nazwę"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option_delete"
        android:icon="@drawable/ic_round_delete_24"
        android:title="Usuń schemat"
        app:showAsAction="ifRoom" />

</menu>