<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Statystyki">
        <menu>

            <item
                android:id="@+id/option_peh_balance"
                android:icon="@drawable/ic_round_pie_chart_24"
                android:title="Równowaga PEH" />

            <item
                android:id="@+id/option_products_rating"
                android:enabled="false"
                android:icon="@drawable/ic_round_insert_chart_24"
                android:title="Ranking produktów" />

            <item
                android:id="@+id/option_photos_gallery"
                android:icon="@drawable/ic_round_photo_library_24"
                android:title="Przegląd zdjęć" />

        </menu>
    </item>

    <item android:title="Ustawienia">

        <menu>

            <item
                android:id="@+id/option_care_schema"
                android:icon="@drawable/ic_round_folder_24"
                android:title="Schematy pielęgnacji" />

            <item
                android:id="@+id/option_about"
                android:enabled="false"
                android:icon="@drawable/ic_round_info_24"
                android:title="O aplikacji" />

        </menu>
    </item>

</menu>