<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/careSchemasListFragment">

    <fragment
        android:id="@+id/careSchemasListFragment"
        android:name="com.example.care_schemas_list.CareSchemasListFragment"
        android:label="CareSchemasListFragment"
        tools:layout="@layout/fragment_care_schemas_list" >
        <action
            android:id="@+id/action_careSchemasListFragment_to_editCareSchemaFragment"
            app:destination="@id/editCareSchemaFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCareSchemaFragment"
        android:name="com.example.care_schema_details.EditCareSchemaFragment"
        android:label="EditCareSchemaFragment"
        tools:layout="@layout/activity_care_schema_details" >
        <argument
            android:name="careSchemaId"
            app:argType="integer" />
    </fragment>
</navigation>