<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="controller"
            type="com.example.hairapp.page_edit_care_schema.EditCareSchemaActivity" />

        <variable
            name="viewModel"
            type="com.example.hairapp.page_edit_care_schema.EditCareSchemaViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page_edit_care_schema.EditCareSchemaActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.hairapp.views.ToolbarView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onNavigationClick="@{() -> controller.onBackPressed()}"
                app:optionsMenu="@menu/edit_care_schema"
                app:title='@{viewModel.schemaName, default="Schemat pielęgnacji"}' />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/care_schema_steps_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/page_list_padding_horizontal"
                    android:paddingTop="@dimen/page_padding_top"
                    android:paddingBottom="@dimen/page_padding_bottom"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:visibleOrGone="@{!controller.noSteps}"
                    tools:listitem="@layout/item_care_schema_step" />

                <com.example.hairapp.views.NoContentView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_round_list_24"
                    app:title="@string/care_schema_info_message"
                    app:visibleOrGone="@{controller.noSteps}" />

            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:onClick="@{() -> controller.switchEditMode()}"
            android:src="@drawable/ic_round_edit_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>