<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="controller"
            type="com.example.hairapp.page_select_product.SelectProductActivity" />

        <variable
            name="viewModel"
            type="com.example.hairapp.page_select_product.SelectProductViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page_select_product.SelectProductActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.example.hairapp.views.ToolbarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onNavigationClick="@{() -> controller.onBackPressed()}"
                app:title='@{viewModel.title, default="Wybierz produkt"}' />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/page_list_padding_horizontal"
                    android:paddingTop="@dimen/page_padding_top"
                    android:paddingBottom="@dimen/page_padding_bottom"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    app:visibleOrGone="@{!viewModel.noProducts}"
                    tools:listitem="@layout/item_product" />

                <com.example.hairapp.views.NoContentView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_outline_shopping_basket_24"
                    app:onActionClick="@{controller::addProduct}"
                    app:title="Brak produktów"
                    app:visibleOrGone="@{viewModel.noProducts}" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>