<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.hairapp.framework.Converter" />

        <variable
            name="controller"
            type="com.example.hairapp.page_care.CareActivity" />

        <variable
            name="viewModel"
            type="com.example.hairapp.page_care.CareViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page_care.CareActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.example.hairapp.common.ToolbarView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actionIcon="@drawable/ic_round_save_24"
                app:layout_scrollFlags="scroll"
                app:onActionClick="@{controller::saveCare}"
                app:onBackClick="@{controller::finish}"
                app:title="Nowa pielęgnacja" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="24dp"
                app:layout_scrollFlags="scroll">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/date"
                    app:boxBackgroundColor="@color/color_white"
                    app:endIconTint="@color/color_primary"
                    app:startIconDrawable="@drawable/ic_round_event_24"
                    app:startIconTint="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:onClick="@{() -> controller.selectDate()}"
                        android:textColor="@color/text_color_primary"
                        app:date="@{viewModel.date}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:hint="@string/method"
                    app:boxBackgroundColor="@color/color_white"
                    app:endIconTint="@color/color_primary"
                    app:startIconDrawable="@drawable/ic_round_label_24"
                    app:startIconTint="@color/color_primary">

                    <AutoCompleteTextView
                        android:id="@+id/input_care_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_primary"
                        app:careType="@{viewModel.careType}"
                        app:careTypeOptions="@{viewModel.careOptions}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="8dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.Secondary.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> controller.addProduct()}"
                    android:text="@string/add_product"
                    app:icon="@drawable/ic_round_playlist_add_24" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.Secondary.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> controller.addPhoto()}"
                    android:text="@string/add_photo"
                    app:icon="@drawable/ic_round_add_a_photo_24"
                    app:layout_scrollFlags="scroll" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/fragment_products"
                    android:name="com.example.hairapp.page_care.CareProductsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_care_products" />

                <fragment
                    android:id="@+id/fragment_photos"
                    android:name="com.example.hairapp.page_care.CarePhotosFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_care_photos" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_bar"
            android:elevation="8dp"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            app:layout_anchor="@id/content"
            app:layout_anchorGravity="bottom">

            <com.example.hairapp.common.ProductsProportionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:productsProportion="@{viewModel.productsProportion}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/products_proportion"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>