<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="controller"
            type="com.example.hairapp.page_photos_gallery.PhotosGalleryActivity" />

        <variable
            name="viewModel"
            type="com.example.hairapp.page_photos_gallery.PhotosGalleryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page_photos_gallery.PhotosGalleryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.example.hairapp.views.ToolbarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onNavigationClick="@{() -> controller.onBackPressed()}"
                app:title="Zdjęcia z pielęgnacji" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photosGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/page_list_padding_horizontal"
                    android:paddingTop="@dimen/page_padding_top"
                    android:paddingBottom="@dimen/page_padding_bottom"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    app:visibleOrGone="@{!viewModel.noPhotos}"
                    tools:listitem="@layout/item_care_photo" />

                <com.example.hairapp.views.NoContentView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_outline_photo_library_24"
                    app:title="Nie zapisano jeszcze żadnych zdjęć z pielęgnacji"
                    app:visibleOrGone="@{viewModel.noPhotos}" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>