<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="com.example.hairapp.page_peh_balance.PehBalanceActivity" />

        <variable
            name="viewModel"
            type="com.example.hairapp.page_peh_balance.PehBalanceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page_peh_balance.PehBalanceActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.example.hairapp.common.ToolbarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onNavigationClick="@{() -> controller.onBackPressed()}"
                app:title="@string/peh_balance" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/page_padding_horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/peh_balance_chart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/num_of_cares"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/num_of_cares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/section_margin_top"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:focusable="true"
                    android:onClick="@{() -> controller.selectNumOfCares()}"
                    android:padding="8dp"
                    android:text='@{"Ostatnie " + viewModel.selectedNumOfCares + " pielęgnacji", default="Ostatnie 5 pielęgnacji"}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/color_white"
                    app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                    app:drawableTint="@color/color_white"
                    app:layout_constraintBottom_toTopOf="@id/card_last_month_cares"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/peh_balance_chart" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_last_month_cares"
                    style="@style/Widget.App.Card.Dark"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintEnd_toStartOf="@id/card_avg_cares_interval"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/value_last_month_cares"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text='@{`` + viewModel.numOfLastMonthCares, default="12"}'
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.App.BigValue"
                    app:layout_constraintEnd_toEndOf="@id/card_last_month_cares"
                    app:layout_constraintStart_toStartOf="@id/card_last_month_cares"
                    app:layout_constraintTop_toTopOf="@id/card_last_month_cares" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/num_of_last_month_cares"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.App.BodySecondary"
                    app:layout_constraintBottom_toBottomOf="@id/card_last_month_cares"
                    app:layout_constraintEnd_toEndOf="@id/card_last_month_cares"
                    app:layout_constraintStart_toStartOf="@id/card_last_month_cares"
                    app:layout_constraintTop_toBottomOf="@id/value_last_month_cares" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_avg_cares_interval"
                    style="@style/Widget.App.Card.Dark"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_last_month_cares" />

                <TextView
                    android:id="@+id/value_avg_cares_interval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text='@{`` + viewModel.avgDaysIntervalBetweenCares, default="4"}'
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.App.BigValue"
                    app:layout_constraintEnd_toEndOf="@id/card_avg_cares_interval"
                    app:layout_constraintStart_toStartOf="@id/card_avg_cares_interval"
                    app:layout_constraintTop_toTopOf="@id/card_avg_cares_interval" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/avg_days_interval_between_cares"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.App.BodySecondary"
                    app:layout_constraintBottom_toBottomOf="@id/card_avg_cares_interval"
                    app:layout_constraintEnd_toEndOf="@id/card_avg_cares_interval"
                    app:layout_constraintStart_toStartOf="@id/card_avg_cares_interval"
                    app:layout_constraintTop_toBottomOf="@id/value_avg_cares_interval" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
