<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.hairapp.framework.Converter" />

        <variable
            name="controller"
            type="com.example.hairapp.page_care.CareActivity" />

        <variable
            name="viewModel"
            type="com.example.hairapp.page_care.CareViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page_care.CareActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.example.hairapp.common.ToolbarView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actionIcon="@drawable/ic_round_save_24"
                app:layout_scrollFlags="scroll"
                app:onActionClick="@{controller::saveCare}"
                app:onBackClick="@{controller::finish}"
                app:title="Nowa pielęgnacja" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="24dp"
                app:layout_scrollFlags="scroll">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/date"
                    app:boxBackgroundColor="@color/color_white"
                    app:endIconTint="@color/color_primary"
                    app:startIconDrawable="@drawable/ic_round_event_24"
                    app:startIconTint="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:onClick="@{() -> controller.selectDate()}"
                        android:textColor="@color/text_color_primary"
                        app:date="@{viewModel.date}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:hint="@string/method"
                    app:boxBackgroundColor="@color/color_white"
                    app:endIconTint="@color/color_primary"
                    app:startIconDrawable="@drawable/ic_round_label_24"
                    app:startIconTint="@color/color_primary">

                    <AutoCompleteTextView
                        android:id="@+id/input_care_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_primary"
                        app:careType="@{viewModel.careType}"
                        app:careTypeOptions="@{viewModel.careOptions}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.example.hairapp.common.ProductsProportionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp"
                app:productsProportion="@{viewModel.productsProportion}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/fragment_products"
                    android:name="com.example.hairapp.page_care.CareProductsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_care_products" />

                <fragment
                    android:id="@+id/fragment_photos"
                    android:name="com.example.hairapp.page_care.CarePhotosFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_care_photos" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleOrGone="@{viewModel.editMode}">

            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="24dp"
                app:efab_color="@color/color_primary"
                app:efab_icon="@drawable/ic_round_edit_24"
                app:efab_iconAnimationRotationDeg="135" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> controller.deleteCare()}"
                app:fab_color="@color/color_primary"
                app:fab_icon="@drawable/ic_round_delete_24"
                app:label_text="Usuń pielęgnacje" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> controller.addPhoto()}"
                app:fab_color="@color/color_primary"
                app:fab_icon="@drawable/ic_round_add_a_photo_24"
                app:label_text="Dodaj zdjęcie" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> controller.addProduct()}"
                app:fab_color="@color/color_primary"
                app:fab_icon="@drawable/ic_round_playlist_add_24"
                app:label_text="Dodaj produkt" />

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleOrGone="@{!viewModel.editMode}">

            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="24dp"
                app:efab_color="@color/color_primary"/>

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> controller.addPhoto()}"
                app:fab_color="@color/color_primary"
                app:fab_icon="@drawable/ic_round_add_a_photo_24"
                app:label_text="Dodaj zdjęcie" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> controller.addProduct()}"
                app:fab_color="@color/color_primary"
                app:fab_icon="@drawable/ic_round_playlist_add_24"
                app:label_text="Dodaj produkt" />

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>