<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/page_list_padding_horizontal"
        android:paddingTop="@dimen/page_padding_top"
        android:paddingBottom="@dimen/page_padding_bottom"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_product" />

    <com.example.hairapp.common.NoContentView
        android:id="@+id/no_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icon="@drawable/ic_outline_shopping_basket_24"
        app:title="Przechowuj produkty"
        app:useArrow="true" />

</FrameLayout>