<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.hairapp.framework.Converter" />

        <import type="com.example.core.domain.CareStep.Type" />

        <variable
            name="controller"
            type="com.example.hairapp.page_care.CareStepsFragment" />

        <variable
            name="item"
            type="com.example.core.domain.CareStep" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/item_margin_horizontal"
        android:layout_marginVertical="@dimen/item_margin_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> controller.selectProduct(item)}"
        app:onLongClick="@{() -> controller.deleteStep(item)}"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/item_care_product_edit_main_box"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="16dp"-->
            <!--                app:cardBackgroundColor="@color/color_primary_light"-->
            <!--                app:cardCornerRadius="0dp"-->
            <!--                app:cardElevation="0dp"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:strokeWidth="0dp"-->
            <!--                app:visibleOrGone="@{item.type != Type.OTHER}" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/item_care_product_edit_type"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:text="@{Converter.careStepType(item.type), default=Rodzaj}"-->
            <!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"-->
            <!--                android:textColor="@color/text_color_secondary"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/item_care_product_edit_main_box"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:visibleOrGone="@{item.type != Type.OTHER}" />-->

            <ImageView
                android:id="@+id/product_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcUri="@{Converter.photo(item.product.photoData)}"
                app:visibleOrGone="@{item.product != null}" />

            <TextView
                android:id="@+id/product_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text='@{Converter.careStepType(item.type), default="Rodzaj produktu"}'
                android:textAppearance="@style/TextAppearance.App.BodySecondary"
                app:layout_constraintBottom_toTopOf="@id/product_name"
                app:layout_constraintEnd_toEndOf="@id/product_name"
                app:layout_constraintStart_toStartOf="@id/product_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text='@{item.product.name, default="Nazwa produktu"}'
                android:textAppearance="@style/TextAppearance.App.BodyPrimary"
                app:layout_constraintBottom_toTopOf="@id/product_manufacturer"
                app:layout_constraintEnd_toStartOf="@id/item_care_product_edit_drag_handle"
                app:layout_constraintStart_toEndOf="@id/product_photo"
                app:layout_constraintTop_toBottomOf="@id/product_type"
                app:visibleOrGone="@{item.product != null}" />

            <TextView
                android:id="@+id/product_manufacturer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text='@{item.product.manufacturer, default="Productent"}'
                android:textAppearance="@style/TextAppearance.App.BodyTertiary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/product_name"
                app:layout_constraintStart_toStartOf="@id/product_name"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                app:visibleOrGone="@{item.product != null}" />

            <TextView
                android:id="@+id/hint_product_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text='@{Converter.careStepType(item.type), default="Rodzaj produktu"}'
                android:textAppearance="@style/TextAppearance.App.BodyPrimary"
                android:textColor="@color/text_color_secondary"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/hint_select_product"
                app:layout_constraintEnd_toStartOf="@id/item_care_product_edit_drag_handle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:visibleOrGone="@{item.product == null}" />

            <TextView
                android:id="@+id/hint_select_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/select_product"
                android:textAppearance="@style/TextAppearance.App.BodyTertiary"
                android:textColor="@color/text_color_tertiary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/hint_product_type"
                app:layout_constraintStart_toStartOf="@id/hint_product_type"
                app:layout_constraintTop_toBottomOf="@id/hint_product_type"
                app:visibleOrGone="@{item.product == null}" />

            <ImageButton
                android:id="@+id/item_care_product_edit_drag_handle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_round_drag_handle_24"
                android:tint="@color/text_color_tertiary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>