<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.hairapp.framework.Converter" />

        <variable
            name="item"
            type="com.example.core.domain.Product" />

        <variable
            name="controller"
            type="com.example.hairapp.common.ProductItemController" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> controller.onProductSelected(item)}"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_product_image_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcUri="@{Converter.photo(item.photoData)}" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/item_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text='@{item.name, default="Nazwa produktu"}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_product_image_box" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text='@{item.manufacturer, default="Producent"}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_product_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>