<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/caresListFragment"
        android:icon="@drawable/ic_round_bathtub_24"
        android:title="@string/cares" />

    <item
        android:id="@+id/productsListFragment"
        android:icon="@drawable/ic_round_shopping_basket_24"
        android:title="@string/products" />

    <item
        android:id="@+id/careSchemasListFragment"
        android:icon="@drawable/ic_round_list_alt_24"
        android:title="@string/schemas" />
</menu>